# IAutor-Backend-Api

./: .gitignore  Dockerfile  IAutor.Api.csproj  IAutor.Api.http  IAutor.Api.sln  Program.cs  README.md  Usings.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml
Data/Context/: IAutorContext.cs  Pay4TruContext.cs
Data/Dtos/: AiText.cs  AppConfig.cs  AuthenticatedUser.cs  BaseFilters.cs  BookFilters.cs  ChapterFilters.cs  EmailFilters.cs  IncomeFilters.cs  IncomeGroupedByDayDto.cs  Login.cs  OrderFilters.cs  OwnerFilters.cs  ParamFilters.cs  PaymentFilters.cs  PdfFileInfo.cs  PlanFilters.cs  QuestionFilters.cs  QuestionUserAnswerFilters.cs  QuestionUserAnwserPhoto.cs  ResetPassword.cs  Security.cs  ThemeFilters.cs  UserFilters.cs  VideoFilters.cs
Data/Entities/: Base.cs  (+25 more)
Endpoints/: AiEndPoint.cs  BookEndpoints.cs  ChapterEndpoint.cs  EmailEndpoints.cs  IAEndPoint.cs  IncomeEndpoints.cs  LoginEndpoints.cs  OrderEndpoints.cs  ParamEndpoints.cs  PaymentEndpoints.cs  PlanChapterEndpoint.cs  PlanEndpoint.cs  QuestionEndpoint.cs  ThemeEndpoint.cs  UserEndpoints.cs  VideoEndpoints.cs
Helpers/: Constants.cs
Migrations/: 20241015191725_InitialCreate.Designer.cs  20241015191725_InitialCreate.cs  20241016200855_InternalStructureData.Designer.cs  20241016200855_InternalStructureData.cs  20241018181721_InitialCreate_3.Designer.cs  20241018181721_InitialCreate_3.cs  20241022203444_AlterPlanQuestions.Designer.cs  20241022203444_AlterPlanQuestions.cs  20241022210500_AlterPlanQuestions_tableGenerated.Designer.cs  20241022210500_AlterPlanQuestions_tableGenerated.cs  20241022210843_AlterPlanQuestions_tableGenerated2.Designer.cs  20241022210843_AlterPlanQuestions_tableGenerated2.cs  20241025185553_Recriate4.Designer.cs  20241025185553_Recriate4.cs  20241025205157_AlterQuesdtionTable.Designer.cs  20241025205157_AlterQuesdtionTable.cs  20241121202052_InitialCreate.Designer.cs  20241121202052_InitialCreate.cs  20241203210101_InitialCreate.Designer.cs  20241203210101_InitialCreate.cs  20241205133249_InitialCreate.Designer.cs  20241205133249_InitialCreate.cs  20241211141458_InitialInserts.Designer.cs  20241211141458_InitialInserts.cs  IAutorDbModelSnapshot.cs
Properties/: launchSettings.json
Services/: AiService.cs  BookService.cs  ChapterService.cs  EmailSender.cs  EmailService.cs  IncomeService.cs  LoginService.cs  NotificationService.cs  OrderService.cs  OwnerService.cs  PDFService.cs  ParamService.cs  PaymentService.cs  PlanService.cs  QuestionService.cs  ThemeService.cs  TokenService.cs  UserService.cs  VideoService.cs
(+64 files in other folders)
