<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, #FFFFFF 47.65%, #F6F5F4 87.66%);
            overflow-x: hidden;
        }

        .container {
            background-color: #FFFFFF;
            margin: 5% auto;
            position: relative;
            padding: 20px 20px 0 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .content {
            padding: 20px;
            font-size: 16px;
            color: #555555;
            line-height: 1.5;
        }

        .button {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 20px 0;
            display: inline-block;
            border-radius: 5px;
            width: 50%;
            font-weight: bold;
            text-align: center;
        }

        .button-container {
            text-align: center;
        }

        .title {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <table class="container" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td class="content">
                <img src="{UrlLogo}" alt="IAutor Logo">

                <h2 style="font-size: 24px; margin-bottom: 20px;">
                    Olá, {Name}!
                </h2>

                <p style="margin-bottom: 20px;">
                    Você está a um passo de iniciar a escrita de sua história!
                </p>

                <p style="margin-bottom: 20px;">
                    Seu link de ativação de conta está abaixo:
                </p>

                <div style="text-align: center">
                    <a href="{UrlButton}"
                       style="background-color: black; color: #ffffff; text-decoration: none; padding: 10px 20px; margin: 20px 0; display: inline-block; border-radius: 5px; width: 50%; font-weight: bold; text-align: center;">
                        Ativar Conta
                    </a>
                </div>

                <p style="margin-bottom: 20px;">Se você não solicitou essa ativação, por favor, ignore este e-mail.</p>
                <p>Atenciosamente,<br>IAutor</p>
            </td>
        </tr>
    </table>
</body>

</html>